#
#Wed Apr 06 09:21:45 MDT 2011
project.name=akka-modules
project.organization=se.scalablesolutions.akka
sbt.version=0.7.6.RC0
project.version=1.1-SNAPSHOT
def.scala.version=2.7.7
build.scala.versions=2.9.0.RC1
